PORT=4000
PORTFOLIO_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
MONGO_URL= mongodb://127.0.0.1:27017
CLOUDINARY_API_KEY=865364641165835
CLOUDINARY_CLOUD_NAME=dr5lakied
CLOUDINARY_API_SECTRET=QnU-wQGn8ZDk4zBN7F5Ed8Pd2Qg

JWT_SECRET_KEY=hsjdhjka123123
JWT_EXPIRE_DATE=10d

COOKIE_EXPIRES=10d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_EMAIL=raomanzarahsan@gmail.com
SMTP_PASSWORD=ysdu mgbg wqgu mafp